WpfLab4/MainWindow.xaml

<Window x:Class="WpfLab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLab4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Click="wybor_klik"       Content="CHOOSE"     HorizontalAlignment="Left" Height="50" Margin="59,45,0,0"  VerticalAlignment="Top" Width="100" FontSize="20" FontWeight="ExtraBlack"/>
        <Button Click="lustereczko_klik" Content="Mirror"     HorizontalAlignment="Left" Height="40" Margin="59,110,0,0" VerticalAlignment="Top" Width="100" FontSize="18"/>
        <Button Click="najnti_klik"          Content="90°"        HorizontalAlignment="Left" Height="40" Margin="59,155,0,0" VerticalAlignment="Top" Width="100" FontSize="18"/>
        <Button Click="zielony_klik"     Content="Only Green" HorizontalAlignment="Left" Height="40" Margin="59,200,0,0" VerticalAlignment="Top" Width="100" FontSize="18"/>
        <Button Click="negatyw_klik"     Content="Negative"   HorizontalAlignment="Left" Height="40" Margin="59,245,0,0" VerticalAlignment="Top" Width="100" FontSize="18"/>

        <Border BorderThickness="1" BorderBrush="Black" Height="402" Width="402" Margin="299,14,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Image x:Name="imycz" HorizontalAlignment="Left" Height="400" Margin="300,15,0,0" VerticalAlignment="Top" Width="400" />
    </Grid>
</Window>